VITE_SUPABASE_PROJECT_ID="txcqmiglgnemldrdbmef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Y3FtaWdsZ25lbWxkcmRibWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzIyMDksImV4cCI6MjA4MDYwODIwOX0.KChO4SscvB4mHGpMq0xxMy5p5eSQpiJa2eWuA4plddE"
VITE_SUPABASE_URL="https://txcqmiglgnemldrdbmef.supabase.co"
